server.port=8088

##########db##########
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:postgresql://localhost:5432/postgres
mbg.jdbc.username=postgres
mbg.jdbc.password=admin
mbg.jdbc.driver-class-name=org.postgresql.Driver
mbg.target-package.mapper=com.needle.postbatis.mapper
mbg.target-package.domain=com.needle.postbatis.model
mbg.target-project.java=postbatis/src/main/java
mbg.target-project.resources=postbatis/src/main/resources

mybatis.config-location=classpath*:/config/spring-mybatis.xml
mybatis.mapper-locations=classpath*:com/needle/postbatis/mapper/*.xml
mybatis.type-aliases-package=com.needle.postbatis.model
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30